﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "poisk.webapp", "poisk.webapp.csproj", "{C9A099D7-CF9F-45CB-B43E-8E0A8C6EBA5E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "poisk.webapp.tests", "..\poisk.webapp.tests\poisk.webapp.tests.csproj", "{8DA1FBE1-EA47-4DF4-96A6-2A30D945A960}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9A099D7-CF9F-45CB-B43E-8E0A8C6EBA5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9A099D7-CF9F-45CB-B43E-8E0A8C6EBA5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9A099D7-CF9F-45CB-B43E-8E0A8C6EBA5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9A099D7-CF9F-45CB-B43E-8E0A8C6EBA5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DA1FBE1-EA47-4DF4-96A6-2A30D945A960}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DA1FBE1-EA47-4DF4-96A6-2A30D945A960}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DA1FBE1-EA47-4DF4-96A6-2A30D945A960}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DA1FBE1-EA47-4DF4-96A6-2A30D945A960}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D81514E6-8048-4369-B6CD-D3A12180E627}
	EndGlobalSection
EndGlobal
